<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michelle Obama Coin (MOM)</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/index.css" />
    <script type="module" src="./js/index.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1 class="header__title">Michelle Obama Coin (MOM)</h1>
        <p class="header__tagline">The Light We Carry</p>
        <div class="header__social">
          <a class="header__social-link header__social-link_x" href="#"></a>
          <a class="header__social-link header__social-link_tg" href="#"></a>
        </div>
      </div>
    </header>

    <main class="main"></main>

    <footer class="footer">
      <div class="container"></div>
    </footer>
  </body>
</html>
